{
  "short_name": "Muscle Mate",
  "name": "React Muscle Mate",
  "description": "Your body helper",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#2a329e",
  "background_color": "#2a329e"
}
